# before-our-time-messages

./: BeforeOurTime.Models.csproj  ICrudDataRepository.cs  ICrudItemModelRepository.cs  ICrudModelRepository.cs  IDataRepository.cs  IItemModelManager.cs  IModel.cs  IModelManager.cs  IModelRepository.cs  IRepository.cs  ItemModelManager.cs  Model.cs  ModelManager.cs  TransactionOptions.cs
Accounts/: Account.cs  IAccountRepo.cs
Accounts/Authentication/: AuthenticationRequest.cs
Accounts/Authorization/: AuthorizationAccountGroup.cs  AuthorizationGroup.cs  AuthorizationGroupRole.cs  AuthorizationRole.cs
Apis/: IApi.cs
Apis/Accounts/: IAccountManager.cs
Apis/Items/: IItemManager.cs
Apis/Messages/: IMessageManager.cs
Apis/Terminals/: ITerminalManager.cs
Exceptions/: AuthenticationDeniedException.cs  BeforeOurTimeException.cs  BotAuthorizationDeniedException.cs  BotDatabaseException.cs  BotMessageException.cs  InvalidAttributeTypeException.cs  MessageDefinitionInvalidException.cs  MessageInvalidJsonException.cs  MessageResponseTimeoutException.cs
ItemAttributes/: IAttributeRepo.cs  IItemAttribute.cs  ItemAttribute.cs
ItemAttributes/Characters/: CharacterAttribute.cs  CharacterHealth.cs  ICharacterAttributeRepo.cs
ItemAttributes/Exits/: ExitAttribute.cs  IExitAttributeRepo.cs
ItemAttributes/Games/: GameAttribute.cs  IGameAttributeRepo.cs
ItemAttributes/Locations/: ILocationAttributeRepo.cs  LocationAttribute.cs
ItemAttributes/Physicals/: IPhysicalAttributeRepo.cs  PhysicalAttribute.cs
ItemAttributes/Players/: IPlayerAttributeRepo.cs  PlayerAttribute.cs
ItemAttributes/Terminals/: TerminalAttribute.cs
ItemAttributes/Visibles/: IVisibleAttributeRepo.cs  VisibileAttribute.cs
ItemProperties/: ItemProperty.cs
ItemProperties/Character/: CharacterHealthProperty.cs  CharacterProperty.cs
ItemProperties/Exit/: ExitProperty.cs
ItemProperties/Game/: GameProperty.cs
ItemProperties/Physical/: PhysicalProperty.cs
ItemProperties/Player/: PlayerProperty.cs
ItemProperties/Visible/: VisibleProperty.cs
Items/: IData.cs  IItemData.cs  IItemRepo.cs  Item.cs  ItemBase.cs  ItemBaseType.cs  ItemData.cs  ItemType.cs
Items/Attributes/: AttributeExit.cs  AttributeGame.cs  AttributeLocation.cs  AttributePhysical.cs  AttributePlayer.cs  AttributeTerminal.cs  IAttributeRepo.cs  (+2 more)
Json/: BackupItemContractResolver.cs  GuidJsonConverter.cs  ItemAttributeJsonConverter.cs  ItemDataJsonConverter.cs  ItemViewModelJsonConverter.cs
Logs/: IBotLogger.cs
Managers/: DataManager.cs  IDataManager.cs
Messages/: IMessage.cs  Message.cs
Modules/: IModule.cs  IModuleManager.cs
Terminals/: ITerminal.cs  TerminalStatus.cs
(+332 files in other folders)
